<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>

    
</head>
<head>
   
    <body>
        <img src="http://127.0.0.1:5501/image/logo.png" alt="Logo" class="logo">
        
        



       <div class="landing-page">

        <div id="top">
          <div id="overlay">
            

                <h1>Digital Marketing</h1>
                
                <nav>
                    <ul>

                        <li><a href="Home.html" target="_blank">Home</a></li></b>
                        <li><a href="Services.html" target="_blank">Services</a></li>
                        <li><a href="ContactUs.html" target="_blank">Contact Us</a></li>
                        <!--<li><a href="AboutUs.html" target="_blank">About Us</a></li>-->
                    </ul>
                </nav>
                <div id="text">


                    <div>

                        <div id="icons">
                            <i class="ri-instagram-fill"></i>
                            <i class="ri-facebook-circle-fill"></i>
                            <i class="ri-twitter-fill"></i>

</head>

<div class="right-text">
    <i> </i>
            </div>

                        
                        </div>
                    </div>
                </div>
            </header>
          </div>  
         
         </div>
        </header>
       <!-- <section class="main-content">
            <h2>Welcome to Digital marketing Blog!</h2>
            <p> <h3>Explore our articles and resources to keep your furry friends healthy and happy.</h3></p>
        </div>    
        </section> -->

    
        <bottom>
            
            
        </bottom>
    </div>
    </div>
    <script src="script.js"></script>
</body>
<head>
<title> Home Page</title>
<body>
    <div class="Home">
        <h1>The Ultimate Guide to Digital Marketing: Building Your Online Presence</h1>
    <h6><i><p>Welcome to our digital marketing blog  your ultimate destination for all things related to digital marketing.
         Whether you're a seasoned marketer or just dipping your toes into the world of online promotion, 
         our blog is your go-to resource for valuable insights, expert tips, and actionable strategies to help you succeed in the digital realm.

        </p></i></h6>

    </body>        
</head>       

    </body>
</head>
<bottom>
    <p>&copy; 2024 Digital Marketing Blog</p>
</bottom>
<script src="script.js"></script>
</html>
